# Timecop

./: README.md  Timecop.sln
Timecop/: App.razor  CheckInStateObjectStore.cs  Program.cs  TimeActivityObjectStore.cs  Timecop.csproj  _Imports.razor
Timecop/Extensions/: TimeSpanExtensions.cs
Timecop/Graph/: BlazorAuthProvider.cs  GraphClaimsPrincipalExtensions.cs  GraphClientExtensions.cs  GraphClientFactory.cs  GraphUserAccountFactory.cs
Timecop/Pages/: AddTimeActivity.razor  Authentication.razor  Day.razor  EditTimeActivity.razor  Home.razor  Index.razor  Month.razor
Timecop/Properties/: launchSettings.json
Timecop/Properties/PublishProfiles/: FolderProfile.pubxml
Timecop/Services/: AnimationExtensions.cs  CheckInOutService.cs  SyncService.cs
Timecop/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  TimeActivityDeleteDialog.razor  TimeDisplay.razor  TimePickerDialog2.razor  TimePickerDialog2.razor.cs  TimerComponent.razor
Timecop/wwwroot/: AnimationExtensions.WAAPI.js  appsettings.json  index.html
