<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.ClientStorage" Version="1.0.5" />
		<PackageReference Include="CSVFile" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
		<PackageReference Include="Microsoft.Graph" Version="5.48.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\AnimationExtensions.WAAPI.js">
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
</Project>
